<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Inicio de Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-content>
      <ion-item>
        <ion-label position="stacked">Email: </ion-label>
        <ion-input type="email" [(ngModel)]="correo" placeholder="Ingrese correo" name="correo"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Contraseña: </ion-label>
        <ion-input type="password" [(ngModel)]="pass" placeholder="Ingrese contraseña" name="pass"></ion-input>
      </ion-item>
    </ion-card-content>
    <div style="text-align: center;">
      <ion-button (click)="login()" fill="solid" shape="round" color="primary">
        Iniciar Sesión
      </ion-button>
    </div>
    <div style="text-align: center;">
      <ion-button (click)="goToRegistro()" fill="solid" shape="round" color="primary">
        Registrar
      </ion-button>
    </div>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title>Olimpo App Docente</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="openUrl('https://twitter.com')">
        <ion-icon name="logo-twitter"></ion-icon>
      </ion-button>

      <ion-button fill="clear" (click)="openUrl('https://facebook.com')">
        <ion-icon name="logo-facebook"></ion-icon>
      </ion-button>
      
      <ion-button fill="clear" (click)="openUrl('https://instagram.com')">
        <ion-icon name="logo-instagram"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>