<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Contactos
    </ion-title>
  </ion-toolbar>
  <ion-searchbar
    color="tertiary"
    placeholder="Buscar Contactos"
    (ionInput)="filterContacts($event)">
  </ion-searchbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Contactos</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-list>
    <ion-item-group *ngFor="let section of filteredContacts">
      <ion-item-divider>
        <ion-label> {{ section.title }} </ion-label>
      </ion-item-divider>
      <ion-item *ngFor="let contact of section.contacts">
        <ion-label>{{ contact }}</ion-label>
      </ion-item>
    </ion-item-group>
  </ion-list>
  
  <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>