<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Inicio de Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 <form [formGroup]="loginForm">

  <ion-item>
    <ion-input type="text" placeholder="username.."
    label="Ingrese nombre de usuario" labelPlacement="floating"
    formControlName="username"></ion-input>
  </ion-item>

  <div id="alerta" *ngIf="loginForm.get('username')?.invalid && (loginForm.get('username')?.dirty || 
  loginForm.get('username')?.touched)">
    <div id="alerta" *ngIf="loginForm.get('username')?.hasError('required')">
      *Username es obligatorio
    </div>
  <div id="alerta" *ngIf="loginForm.get('username')?.hasError('minlength')">
      *Username debe tener mínimo 6 caracteres
    </div>
  </div>

  <ion-item>
    <ion-input type="password" placeholder="contraseña.."
    label="Ingrese password" labelPlacement="floating"
    formControlName="password"></ion-input>
  </ion-item>

  <div id="alerta" *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || 
              loginForm.get('password')?.touched)">
    <div id="alerta" *ngIf="loginForm.get('password')?.hasError('required')">
      *Password es obligatoria
    </div>
    <div id="alerta" *ngIf="loginForm.get('password')?.hasError('minlength')">
      *Password debe tener mínimo 8 caracteres
    </div>
  </div>


  <div style="text-align: center; margin-top: 20px;">
    <ion-button (click)="login()" [disabled]="!loginForm.valid" shape="round" color="primary">
      Iniciar Sesion
    </ion-button>
  </div>
  

 </form>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title>Olimpo.App</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="openUrl('https://twitter.com')">
        <ion-icon name="logo-twitter"></ion-icon>
      </ion-button>

      <ion-button fill="clear" (click)="openUrl('https://facebook.com')">
        <ion-icon name="logo-facebook"></ion-icon>
      </ion-button>
      
      <ion-button fill="clear" (click)="openUrl('https://instagram.com')">
        <ion-icon name="logo-instagram"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>