<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Registro</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form [formGroup]="registroForm" (ngSubmit)="registro()">
        <ion-item>
          <ion-label position="stacked">Rut: </ion-label>
          <ion-input type="number" formControlName="rut" placeholder="Ingrese Rut"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Nombre: </ion-label>
          <ion-input type="text" formControlName="nombre" placeholder="Ingrese Nombre"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Apellido: </ion-label>
          <ion-input type="text" formControlName="apellido" placeholder="Ingrese Apellido"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Email: </ion-label>
          <ion-input type="email" formControlName="correo" placeholder="Ingrese correo"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Password: </ion-label>
          <ion-input type="password" formControlName="pass" placeholder="Ingrese contraseña"></ion-input>
        </ion-item>
        
        <div style="text-align: center;">
          <ion-button expand="full" type="submit" fill="solid" shape="round" color="primary">
            Registrar
          </ion-button>
        </div>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title>My App 2024</ion-title>
    <ion-buttons slot="end">
      <!-- Botón para Twitter -->
      <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-twitter"></ion-icon>
        </ion-button>
      </a>

      <!-- Botón para Facebook -->
      <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-facebook"></ion-icon>
        </ion-button>
      </a>
      
      <!-- Botón para Instagram -->
      <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-instagram"></ion-icon>
        </ion-button>
      </a>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>