<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="home-outline" color="dark"></ion-icon>
      <ion-label>Inicio</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="people-outline" color="dark"></ion-icon>
      <ion-label>Clases</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="person-circle-outline" color="dark"></ion-icon>
      <ion-label>Mi Perfil</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4" (click)="mostrarMenu()">
      <ion-icon aria-hidden="true" name="menu-outline" color="dark"></ion-icon>
      <ion-label>Menú</ion-label>
    </ion-tab-button>


  </ion-tab-bar>

</ion-tabs>
