<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Perfil</ion-title>
    </ion-toolbar>
  </ion-header>

  <div style="display: flex; justify-content: center; margin-top: 10px;">
    <ion-avatar>
      <img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    </ion-avatar>
  </div>

  <div>
    <!-- RUT -->
    <ion-item style="display: flex; justify-content: space-between; align-items: center;">
      <ion-label position="stacked" style="flex-grow: 1;">RUT: 
        <ion-input id="rutInput" value="20.003.456-8" [attr.readonly]="!isFieldEditable('rutInput') ? true : null" (ionInput)="updateField('rutInput', $event)"></ion-input>
      </ion-label>
      <div style="display: flex; gap: 8px;">
        <ion-button fill="clear" (click)="toggleEdit('rutInput')">Editar</ion-button>
        <ion-button fill="clear" (click)="clearField('rutInput')" color="danger">
          <ion-icon name="trash-outline"></ion-icon>
        </ion-button>
      </div>
    </ion-item>

    <!-- Nombre -->
    <ion-item style="display: flex; justify-content: space-between; align-items: center;">
      <ion-label position="stacked" style="flex-grow: 1;">Nombre: 
        <ion-input id="nombreInput" value="Itho" [attr.readonly]="!isFieldEditable('nombreInput') ? true : null" (ionInput)="updateField('nombreInput', $event)"></ion-input>
      </ion-label>
      <div style="display: flex; gap: 8px;">
        <ion-button fill="clear" (click)="toggleEdit('nombreInput')">Editar</ion-button>
        <ion-button fill="clear" (click)="clearField('nombreInput')" color="danger">
          <ion-icon name="trash-outline"></ion-icon>
        </ion-button>
      </div>
    </ion-item>

    <!-- Apellido -->
    <ion-item style="display: flex; justify-content: space-between; align-items: center;">
      <ion-label position="stacked" style="flex-grow: 1;">Apellido: 
        <ion-input id="apellidoInput" value="Hayashi" [attr.readonly]="!isFieldEditable('apellidoInput') ? true : null" (ionInput)="updateField('apellidoInput', $event)"></ion-input>
      </ion-label>
      <div style="display: flex; gap: 8px;">
        <ion-button fill="clear" (click)="toggleEdit('apellidoInput')">Editar</ion-button>
        <ion-button fill="clear" (click)="clearField('apellidoInput')" color="danger">
          <ion-icon name="trash-outline"></ion-icon>
        </ion-button>
      </div>
    </ion-item>

    <!-- Email -->
    <ion-item style="display: flex; justify-content: space-between; align-items: center;">
      <ion-label position="stacked" style="flex-grow: 1;">Email: 
        <ion-input id="emailInput" value="hi.hayashi&#64;duocuc.cl" [attr.readonly]="!isFieldEditable('emailInput') ? true : null" (ionInput)="updateField('emailInput', $event)"></ion-input>
      </ion-label>
      <div style="display: flex; gap: 8px;">
        <ion-button fill="clear" (click)="toggleEdit('emailInput')">Editar</ion-button>
        <ion-button fill="clear" (click)="clearField('emailInput')" color="danger">
          <ion-icon name="trash-outline"></ion-icon>
        </ion-button>
      </div>
    </ion-item>

    <!-- Password -->
    <ion-item style="display: flex; justify-content: space-between; align-items: center;">
      <ion-label position="stacked" style="flex-grow: 1;">Password: 
        <ion-input id="passwordInput" value="asdasdasdas" [attr.readonly]="!isFieldEditable('passwordInput') ? true : null" (ionInput)="updateField('passwordInput', $event)"></ion-input>
      </ion-label>
      <div style="display: flex; gap: 8px;">
        <ion-button fill="clear" (click)="toggleEdit('passwordInput')">Editar</ion-button>
        <ion-button fill="clear" (click)="clearField('passwordInput')" color="danger">
          <ion-icon name="trash-outline"></ion-icon>
        </ion-button>
      </div>
    </ion-item>
  </div>

  <app-explore-container name="Tab 3 page"></app-explore-container>
</ion-content>
