.informacion-usuario { /* Estilo para la información del usuario */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    margin-top: 20px;
  
    p {
      width: 100%;
      max-width: 400px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 10px;
      
      .titulo {
        text-align: left;
        flex: 1;
      }
  
      .datos-usuario {
        text-align: right;
        flex: 1;
      }
    }
  }