<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="goBack()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Configurar Perfil Docente</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense"></ion-header>

  <ion-button (click)="fileInput.click()" class="select-button" expand="full">
    <ion-icon slot="start" name="camera-outline"></ion-icon>
    Seleccionar Imagen
  </ion-button>

  <input type="file" #fileInput (change)="onFileChange($event)" accept="image/*" style="display: none;" />

  <ion-item>
    <ion-label position="floating">Nombre y Apellido</ion-label>
    <ion-input [(ngModel)]="name" (ngModelChange)="updateDisplayedName()"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Correo Electronico</ion-label>
    <ion-input [(ngModel)]="email" (ngModelChange)="updateDisplayedEmail()"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Asignatura/s Encargada</ion-label>
    <ion-input [(ngModel)]="asignatura" (ngModelChange)="updateDisplayedAsignatura()"></ion-input>
  </ion-item>
</ion-content>