<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Perfil Docente
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense"></ion-header>

  <ion-content>
    <div class="image-container">
      <!-- Imagen de perfil -->
      <img *ngIf="imageSrc" [src]="imageSrc" class="profile-image" />
      
      <div class="name-display">
        <p>Nombre Docente: {{ displayedName }}</p>
      </div>

      <div class="email-display">
        <p>Correo Electronico: {{ displayedEmail }}</p>
      </div>

      <div class="asignatura-display">
        <p>Asignatura/s: {{ displayedAsignatura }}</p>
      </div>

      <ion-button (click)="goToConfigurarPerfil()" expand="full">Configurar Perfil Docente</ion-button>
    </div>

  <app-explore-container name="Tab 3 page"></app-explore-container>
</ion-content>
