.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 20px;
}

.profile-image {
  width: 100px; /* Ajusta el tamaño según tus necesidades */
  height: 100px; /* Asegura que la imagen sea cuadrada */
  object-fit: cover; /* Ajusta la imagen sin distorsionarla */
  border-radius: 50%; /* Hace la imagen circular, opcional */
  margin-bottom: 20px; /* Espacio entre la imagen y el botón */
}

.select-button {
  --background: var(--ion-color-primary);
  --color: white;
  margin-top: 10px;
  padding: 10px 20px;
}

ion-icon {
  font-size: 24px; /* Tamaño del ícono */
}