<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Perfil Docente
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Perfil Docente</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <div class="image-container">
      <div class="name-display">
        <p>Nombre Docente: {{ displayedName }}</p>
      </div>
      
      <!-- Imagen de perfil -->
      <img *ngIf="imageSrc" [src]="imageSrc" class="profile-image" />
      
      <ion-button (click)="fileInput.click()" class="select-button">
        <ion-icon slot="start" name="camera-outline"></ion-icon>
        Seleccionar Imagen
      </ion-button>

      <input type="file" #fileInput (change)="onFileChange($event)" accept="image/*" style="display: none;" />

      <ion-item>
        <ion-label position="floating">Tu Nombre</ion-label>
        <ion-input [(ngModel)]="name" (ngModelChange)="updateDisplayedName()"></ion-input>
      </ion-item>
    </div>
  </ion-content>

  <app-explore-container name="Tab 3 page"></app-explore-container>
</ion-content>
