<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Perfil
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Perfil</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-text color="primary" text-align="center">
    <h1>PERFIL DOCENTE</h1>
  </ion-text>

  <ion-content>
    <div class="image-container">
      <!-- Imagen de perfil -->
      <img *ngIf="imageSrc" [src]="imageSrc" class="profile-image" />
      
      <!-- Botón para seleccionar la imagen -->
      <ion-button (click)="fileInput.click()" class="select-button">
        <ion-icon slot="start" name="camera-outline"></ion-icon>
        Seleccionar Imagen
      </ion-button>
  
      <!-- Input de tipo file oculto -->
      <input type="file" #fileInput (change)="onFileChange($event)" accept="image/*" style="display: none;" />
    </div>
  </ion-content>

  <app-explore-container name="Tab 3 page"></app-explore-container>
</ion-content>
