<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Secciones
    </ion-title>
  </ion-toolbar>
  <ion-searchbar
    color="tertiary"
    placeholder="Buscar Secciones"
    (ionInput)="filterContacts($event)">
  </ion-searchbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Clases</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-list>
    <ion-item-group *ngFor="let section of filteredContacts">
      <ion-item-divider>
        <ion-label> {{ section.title }} </ion-label>
      </ion-item-divider>
      <ion-item *ngFor="let contact of section.contacts" (click)="showAttendance(contact)">
        <ion-label>{{ contact.name }}</ion-label>
      </ion-item>
    </ion-item-group>
  </ion-list>

  <!-- Ventana al hacer click a un alumno -->
  <ion-card *ngIf="selectedContact">
    <ion-card-header>
      <ion-card-title>Situación de Asistencia de Estudiante</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Nombre: {{ selectedContact.name }}</p>
      <p>Asistencia: {{ selectedContact.attendance }}%</p>
      <p>Inasistencia: {{ selectedContact.nonattendance }}</p>
    </ion-card-content>
    <ion-button (click)="goToScannerQR()" expand="full">Escanear QR</ion-button>
  </ion-card>

  <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>