<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Hola!!!...  {{this.usuario}} 
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Inicio</ion-title>
    </ion-toolbar>
  </ion-header>

  <div style="text-align: center; margin-top: 20px;">
    <img src="assets/img/inicio.gif" alt="Inicio GIF" style="max-width: 100%; height: auto; border-radius: 100px;">
  </div>

  <ion-card>
    <img src="assets/img/logo.png" alt="Logo" style="max-width: 100%; height: auto; border-radius: 100px;">
    <ion-card-header>
      <ion-card-title>Olimpo Alumno App</ion-card-title>
      <ion-card-subtitle>biografia</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
      Olimpo Alumno App es una aplicación diseñada para facilitar la vida académica de los estudiantes. Con esta herramienta, los alumnos pueden justificar sus ausencias, revisar su porcentaje de asistencia y generar un código QR único con sus datos personales. Este código QR permite a los profesores escanearlo de manera rápida y eficiente para registrar la asistencia en clase. Olimpo Alumno App simplifica los procesos administrativos y asegura que tanto alumnos como profesores tengan acceso a la información de asistencia en tiempo real.
    </ion-card-content>
  </ion-card>

  <app-explore-container name="Tab 1 page"></app-explore-container>
</ion-content>
