<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Inicio
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Inicio</ion-title>
    </ion-toolbar>
  </ion-header>

  <div style="text-align: center; margin-top: 20px;">
    <img src="assets/img/inicio.gif" alt="Inicio GIF" style="max-width: 100%; height: auto; border-radius: 100px;">
  </div>

  <app-explore-container name="Tab 1 page"></app-explore-container>
</ion-content>
