<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  

  <ion-card>
    <ion-card-header>
      <ion-card-title>Registro</ion-card-title>
    </ion-card-header>
    <ion-card-content>
    <ion-item>
      <ion-label position="stacked">Rut: </ion-label>
      <ion-input type="number" placeholder="Ingrese Rut" name="Rut"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Nombre: </ion-label>
      <ion-input type="text" placeholder="Ingrese Nombre" name="Nombre"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Apellido: </ion-label>
      <ion-input type="text" placeholder="Ingrese Apellido" name="Apellido"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Email: </ion-label>
      <ion-input type="email" placeholder="Ingrese correo" name="correo"></ion-input>
    </ion-item>

     <ion-item>
        <ion-label position="stacked">Password: </ion-label>
        <ion-input type="password" placeholder="Ingrese contraseña" name="pass"></ion-input>
     </ion-item>
    </ion-card-content>
    
    <div style=" text-align: center;">
      <ion-button (click)="registro()" fill="solid" shape="round" color="primary">
        Registrar
      </ion-button>
    </div>

  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title>Olimpo.App</ion-title>
    <ion-buttons slot="end">
      <!-- Botón para Twitter -->
      <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-twitter"></ion-icon>
        </ion-button>
      </a>

      <!-- Botón para Facebook -->
      <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-facebook"></ion-icon>
        </ion-button>
      </a>
      
      <!-- Botón para Instagram -->
      <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-instagram"></ion-icon>
        </ion-button>
      </a>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>