<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <form>

  <ion-item>
    <ion-input type="text" label="Rut:" labelPlacement="floating" placeholder="Ingresar Rut..." name="rut" [(ngModel)]="alumno.rut"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="text" label="Nombre:" labelPlacement="floating" placeholder="Ingresar Nombre..." name="nom" [(ngModel)]="alumno.nombre"></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-input type="text" label="Apellido:" labelPlacement="floating" placeholder="Ingresar Apellido..." name="ape" [(ngModel)]="alumno.apellido"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="text" label="Email:" labelPlacement="floating" placeholder="Ingresar Email..." name="ema" [(ngModel)]="alumno.email"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="text" label="Crear Contraseña:" labelPlacement="floating" placeholder="Crear Contraseña..." name="con" [(ngModel)]="alumno.password"></ion-input>
  </ion-item>

  <div>
    <ion-button (click)="crearAlumno()"  shape="round" color="success">
      Registrar
    </ion-button>
  </div>

</form>

</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title>Olimpo.App</ion-title>
    <ion-buttons slot="end">
      <!-- Botón para Twitter -->
      <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-twitter"></ion-icon>
        </ion-button>
      </a>

      <!-- Botón para Facebook -->
      <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-facebook"></ion-icon>
        </ion-button>
      </a>
      
      <!-- Botón para Instagram -->
      <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
        <ion-button fill="clear">
          <ion-icon name="logo-instagram"></ion-icon>
        </ion-button>
      </a>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>