<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Generador QR</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Generador QR</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <img *ngIf="showImage" src="assets/img/QR.png" alt="Imagen" />

  <ion-button expand="full" (click)="toggleImage()" shape="round" color="primary">Generador QR</ion-button>

</ion-content>
