<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Actualizar</ion-title>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Actualizar Alumno</ion-title>
    </ion-toolbar>
  </ion-header>

  <form>
    <ion-item>
      <ion-input type="text" name="nombre" label="Ingrese Nombre" 
      labelPlacement="floating" [(ngModel)]="alumno.nombre"  ></ion-input>
    </ion-item>

    <ion-item>
      <ion-input type="text" name="apellido" label="Ingrese Apellido" 
      labelPlacement="floating" [(ngModel)]="alumno.apellido"  ></ion-input>
    </ion-item>

    <ion-item>
      <ion-input type="text" name="rut" label="Ingrese Rut" 
      labelPlacement="floating" [(ngModel)]="alumno.rut"  ></ion-input>
    </ion-item>

    <ion-item>
      <ion-input type="text" name="email" label="Ingrese Email" 
      labelPlacement="floating" [(ngModel)]="alumno.email"  ></ion-input>
    </ion-item>

    <ion-item>
      <ion-input type="text" name="password" label="Ingrese Password" 
      labelPlacement="floating" [(ngModel)]="alumno.password"  ></ion-input>
    </ion-item>

    <div style="text-align: center; margin-top: 30px;">
      <ion-button (click)="updateAlumno()" shape="round" color="primary">
        Actualizar
      </ion-button>
    </div>
  </form>
</ion-content>
