<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Perfil
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Perfil</ion-title>
    </ion-toolbar>
  </ion-header>

    <!-- Aquí agregamos la imagen del perfil 
    <div style="display: flex; justify-content: center; margin-top: 10px;">
      <ion-img src="assets/perfil.jpg" style="border-radius: 50%; width: 150px; height: 150px; object-fit: cover;"></ion-img>
    </div>

    -->

    <div style="display: flex; justify-content: center; margin-top: 10px;">
      <ion-avatar>
        <img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
      </ion-avatar>
    </div>

  <app-explore-container name="Tab 3 page"></app-explore-container>
</ion-content>
