// For information on how to create your own theme, please see:
// http://ionicframework.com/docs/theming/

:root {
    --ion-color-primary: #ffbb00;
    --ion-color-secondary: #ffcf4c;
    --ion-color-tertiary: #fff7aa;
    --ion-color-light: #ffffff;
    --ion-color-dark: #ffffff;

    /* Colores de texto */
    --ion-text-color: var(--ion-color-dark);
    --ion-text-color-light: var(--ion-color-light);

    /* Fondo */
    --ion-background-color: var(--ion-color-light);

    /* Toolbar */
    --ion-toolbar-background: var(--ion-color-primary);
    --ion-toolbar-color: var(--ion-color-light);

    /* Items */
    --ion-item-background: var(--ion-background-color);
    --ion-item-color: var(--ion-text-color);

    /* Botones */
    --ion-button-background: var(--ion-color-secondary);
    --ion-button-color: var(--ion-color-light);
    --ion-button-color-danger: var(--ion-color-light);
    --ion-button-background-danger: var(--ion-color-dark);

    /* Iconos */
    --ion-icon-color: var(--ion-color-primary);
}

ion-header {
    --background: var(--ion-color-primary);
    --color: var(--ion-color-light);
}

ion-toolbar {
    --background: var(--ion-color-primary);
    --color: var(--ion-color-light);
}

ion-header {
    --background: var(--ion-color-primary);
    --color: var(--ion-color-light);
}

ion-toolbar {
    --background: var(--ion-color-primary);
    --color: var(--ion-color-light);
}


ion-item {
    --background: var(--ion-background-color);
    --color: var(--ion-text-color);
}

ion-label {
    --color: var(--ion-text-color);
}

ion-input {
    --color: var(--ion-text-color);
}

ion-button {
    --background: var(--ion-button-background);
    --color: var(--ion-button-color);
}

ion-button[color="danger"] {
    --background: var(--ion-button-background-danger);
    --color: var(--ion-button-color-danger);
}

ion-icon {
    --color: var(--ion-icon-color);
}