<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Asignaturas</ion-title>
  </ion-toolbar>

  <ion-searchbar
    color="tertiary"
    placeholder="Buscar"
    (ionInput)="filterContacts($event)">
  </ion-searchbar>

  <ion-datetime-button datetime="datetime"></ion-datetime-button>
  <ion-modal [keepContentsMounted]="true">
    <ng-template>
      <ion-datetime
        id="datetime"
        (ionChange)="onDateChange($event)"
        presentation="date"
        first-day-of-week="1">
      </ion-datetime>
    </ng-template>
  </ion-modal>
</ion-header>

<ion-content [fullscreen]="true">
  <div style="text-align: center;">
    <ion-button (click)="cargarUsers()" shape="round" color="primary" style="margin-top: 30px;">
      Posts
    </ion-button>

    <ion-card *ngFor="let p of Users">
      <ion-card-header>
        <ion-card-subtitle style="font-size: 20px;">Email: {{p.email}}</ion-card-subtitle>
        <ion-card-title style="font-size: 20px;">Name: {{p.name}}</ion-card-title>
        <ion-card-subtitle style="font-size: 20px;">Street: {{p.address.street}}</ion-card-subtitle>
        <ion-card-subtitle style="font-size: 20px;">City: {{p.address.city}}</ion-card-subtitle>
     
      </ion-card-header>
      <ion-card-content>
        <p style="color: darkseagreen; text-align: justify;">
          {{p.body}}
        </p>
      </ion-card-content>
    </ion-card>

  </div>
  <ion-accordion-group>
    <ion-accordion *ngFor="let group of getGroupedContacts()">
      <ion-item slot="header">
        <ion-label>{{ group[0] }}</ion-label>
      </ion-item>

      <ion-list slot="content">
        <ion-item *ngFor="let contact of group[1]">
          <ion-label>{{ contact.title }} - Fecha: {{ contact.fecha }} - Profesor: {{ contact.profesor }}</ion-label>
        </ion-item>
      </ion-list>
    </ion-accordion>
  </ion-accordion-group>

  <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>
