<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Asignaturas</ion-title>
  </ion-toolbar>

  <ion-buttons slot="end">
    <ion-button (click)="crearAlumno()">
      <ion-icon slot="start" name="add"></ion-icon>
      Registrar
    </ion-button>
  </ion-buttons>

  <ion-list>
    <ion-item *ngFor="let a of alumno" (click)="buscarAlumno(a)">
      <ion-label>
        <h3 style="color:aquamarine;">Id Alumno: {{a.id}}</h3>
        <h4>Nombre: {{a.nombre}}</h4>
        <h4>Apellido: {{a.apellido}}</h4>
        <h4>rut: {{a.rut}}</h4>
        <h4>Email: {{a.email}}</h4>
        <h4>password: {{a.password}}</h4>
      </ion-label>
    </ion-item>
  </ion-list>
  
</ion-header>

<ion-content [fullscreen]="true">
  

  <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>
