<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Asignaturas</ion-title>
  </ion-toolbar>

  <ion-searchbar
    color="tertiary"
    placeholder="Buscar"
    (ionInput)="filterContacts($event)">
  </ion-searchbar>

  <ion-datetime-button datetime="datetime"></ion-datetime-button>
  <ion-modal [keepContentsMounted]="true">
    <ng-template>
      <ion-datetime
        id="datetime"
        (ionChange)="onDateChange($event)"
        presentation="date"
        first-day-of-week="1">
      </ion-datetime>
    </ng-template>
  </ion-modal>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-accordion-group>
    <ion-accordion *ngFor="let group of getGroupedContacts()">
      <ion-item slot="header">
        <ion-label>{{ group[0] }}</ion-label>
      </ion-item>

      <ion-list slot="content">
        <ion-item *ngFor="let contact of group[1]">
          <ion-label>{{ contact.title }} - Fecha: {{ contact.fecha }} - Profesor: {{ contact.profesor }}</ion-label>
        </ion-item>
      </ion-list>
    </ion-accordion>
  </ion-accordion-group>

  <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>
