<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Asignatura</ion-title>
  </ion-toolbar>

  
  <ion-searchbar
    color="tertiary"
    placeholder="Buscar"
    (ionInput)="filterContacts($event)">
  </ion-searchbar>

  
  <ion-datetime-button datetime="datetime"></ion-datetime-button>
  <ion-modal [keepContentsMounted]="true">
    <ng-template>
       <ion-datetime
        id="datetime"
        (ionChange)="filterByDate($event)"
        presentation="date"
        first-day-of-week="1">
      </ion-datetime>
    </ng-template>
  </ion-modal>
</ion-header>

<ion-content [fullscreen]="true">
  
  <ion-list>
    <ion-item-group *ngFor="let contact of filteredContacts">
      <ion-item>
        <ion-label>{{ contact.title }} - {{ contact.fecha }}</ion-label>
      </ion-item>
    </ion-item-group>
  </ion-list>
  
  <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>