<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>detalle-alumno</ion-title>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list style="margin-top: 50%;">
    <ion-item>
      <ion-label>
        <h3 style="color:aquamarine;">Id Alumno: {{unAlumno.id}}</h3>
        <h4>Nombre: {{unAlumno.nombre}}</h4>
        <h4>Apellido: {{unAlumno.apellido}}</h4>
        <h4>rut: {{unAlumno.rut}}</h4>
        <h4>Email: {{unAlumno.email}}</h4>
        <h4>password: {{unAlumno.password}}</h4>
      </ion-label>
    </ion-item>
  </ion-list>


  <div style="text-align: center;">
    <ion-button (click)="actualizarAlumno(this.unAlumno)" shape="round" color="warning">
      Actualizar
    </ion-button>

  </div>
</ion-content>
