<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="regresar()">
        Regresar
      </ion-button>
    </ion-buttons>
    <ion-title>Detalle Alumno </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card style="margin-top:10%">
    <ion-card-header>
      <ion-card-subtitle>Id alumno: {{unAlumno.id}}</ion-card-subtitle>
      <ion-card-title>Nombre alumno: {{unAlumno.nombre}}</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <p>
        Tipo: {{unAlumno.tipo}}<br>
        Color: {{unAlumno.color}}
      </p>
    </ion-card-content>
  </ion-card>

  <div style="text-align: center; margin-top: 30px;">
    <ion-button (click)=" actualizarAlumno(this.unAlumno)" shape="round" color="warning">
      Actualizar Alumno
    </ion-button>
    <ion-button (click)="consultaElimina()" shape="round" color="danger">
      Eliminar Alumno
    </ion-button>
    <ion-button (click)="generarQr()" shape="round" color="success">
      Generar QR
    </ion-button>

    <ion-card class="ion-text-center">
      <ion-card-content>
       <qrcode [qrdata]=qrdata [width]="256" [errorCorrectionLevel]="'M'"></qrcode>
      </ion-card-content>
    </ion-card>
  

  </div>

</ion-content>
