<ion-app>
  <ion-menu contentId="main" menuId="first" side="start" type="overlay" [disabled]="isMenuDisabled()">
    <ion-header>
      <ion-toolbar color="tertiary">
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-list lines="none">
        <ion-menu-toggle *ngFor="let m of menu">
          <ion-item [routerLink]="m.redirecTo" detail="true">
            <ion-icon slot="start" [name]="m.icon" color="dark"></ion-icon>
            <ion-label>{{m.name}}</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
    
    <ion-footer style="text-align: center; margin-top: 30px;">
      <ion-button  (click)="onLogout()" >Cerrar Sesión</ion-button>
    </ion-footer>
  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>
  
  <ion-footer>
    <ion-toolbar>
      <ion-title>Olimpo.App</ion-title>
      <ion-buttons slot="end">
        <!-- Botón para Twitter -->
        <a href="https://twitter.com" target="_blank" style="text-decoration: none;">
          <ion-button fill="clear">
            <ion-icon name="logo-twitter"></ion-icon>
          </ion-button>
        </a>

        <!-- Botón para Facebook -->
        <a href="https://facebook.com" target="_blank" style="text-decoration: none;">
          <ion-button fill="clear">
            <ion-icon name="logo-facebook"></ion-icon>
          </ion-button>
        </a>
        
        <!-- Botón para Instagram -->
        <a href="https://instagram.com" target="_blank" style="text-decoration: none;">
          <ion-button fill="clear">
            <ion-icon name="logo-instagram"></ion-icon>
          </ion-button>
        </a>
      </ion-buttons>
    </ion-toolbar>
  </ion-footer>
</ion-app>
